### Import Necessary Libraries.

In [1]:
import pandas as pd 
import numpy as np

## groupby in pandas.

In Pandas, the groupby() function is used to split data into groups based on some criteria, perform a computation on each group, and then combine the results back into a DataFrame or Series.

**Basic Syntax :** DataFrame.groupby()

**To Perform Aggregation Syntax :**  DataFrame.groupby('column_name').agg_function()

In [5]:
movies = pd.read_csv('./Datasets/imdb-top-1000.csv')
movies.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [9]:
genres = movies.groupby('Genre')
genres

### Image how genres object contain all the groups.

In [31]:
# Applying builtin aggregation fuctions on groupby objects.

In [32]:
movies.groupby('Genre')['Gross'].sum()

Genre
Action       3.263226e+10
Adventure    9.496922e+09
Animation    1.463147e+10
Biography    8.276358e+09
Comedy       1.566387e+10
Crime        8.452632e+09
Drama        3.540997e+10
Family       4.391106e+08
Fantasy      7.827267e+08
Film-Noir    1.259105e+08
Horror       1.034649e+09
Mystery      1.256417e+09
Thriller     1.755074e+07
Western      5.822151e+07
Name: Gross, dtype: float64

In [33]:
movies.groupby('Genre')['IMDB_Rating'].max()

Genre
Action       9.0
Adventure    8.6
Animation    8.6
Biography    8.9
Comedy       8.6
Crime        9.2
Drama        9.3
Family       7.8
Fantasy      8.1
Film-Noir    8.1
Horror       8.5
Mystery      8.4
Thriller     7.8
Western      8.8
Name: IMDB_Rating, dtype: float64

In [40]:
movies.groupby('Genre').min()['No_of_Votes']

Genre
Action        25312
Adventure     29999
Animation     25229
Biography     27254
Comedy        26337
Crime         27712
Drama         25088
Family       178731
Fantasy       57428
Film-Noir     59556
Horror        27007
Mystery       33982
Thriller      27733
Western       65659
Name: No_of_Votes, dtype: int64

#### find the top 3 genres by total earning.

In [53]:
movies.groupby('Genre')['Gross'].sum().sort_values(ascending=False).head(3)

Genre
Drama     3.540997e+10
Action    3.263226e+10
Comedy    1.566387e+10
Name: Gross, dtype: float64

In [54]:
movies.groupby('Genre').sum()['Gross'].sort_values(ascending=False).head(3)

Genre
Drama     3.540997e+10
Action    3.263226e+10
Comedy    1.566387e+10
Name: Gross, dtype: float64

#### find the genre with highest avg IMDB rating.

In [60]:
movies.groupby('Genre')['IMDB_Rating'].mean().sort_values(ascending=False).head(1)

Genre
Western    8.35
Name: IMDB_Rating, dtype: float64

#### find director with most popularity(Popularity based on the no of votes).

In [66]:
movies.groupby('Director')['No_of_Votes'].sum().sort_values(ascending=False).head(1)

Director
Christopher Nolan    11578345
Name: No_of_Votes, dtype: int64

#### find the highest rated movie of each genre

In [67]:
#TODO

#### find number of movies done by each actor.

In [69]:
movies['Star1'].value_counts()

Star1
Tom Hanks            12
Robert De Niro       11
Al Pacino            10
Clint Eastwood       10
Humphrey Bogart       9
                     ..
Phil Harris           1
David Hemmings        1
John Lennon           1
Tallulah Bankhead     1
Bruce Lee             1
Name: count, Length: 660, dtype: int64

In [73]:
movies.groupby('Star1')['Series_Title'].count().sort_values(ascending=False)

Star1
Tom Hanks               12
Robert De Niro          11
Clint Eastwood          10
Al Pacino               10
Humphrey Bogart          9
                        ..
Zbigniew Zamachowski     1
Zooey Deschanel          1
Çetin Tekindor           1
Éric Toledano            1
Aaron Taylor-Johnson     1
Name: Series_Title, Length: 660, dtype: int64

### GroupBy Attributes and Methods
1. find total number of groups -> len
2. find items in each group -> size
3. first()/last() -> nth item
4. get_group -> vs filtering
5. groups
6. describe
7. sample
8. nunique

In [75]:
# total number of groups -> len() function. 
len(movies.groupby('Genre'))

14

In [78]:
# find items in each group -> size 
movies.groupby('Genre').size()

Genre
Action       172
Adventure     72
Animation     82
Biography     88
Comedy       155
Crime        107
Drama        289
Family         2
Fantasy        2
Film-Noir      3
Horror        11
Mystery       12
Thriller       1
Western        4
dtype: int64

In [84]:
# we can find the first and last movie of each group.
# first()/last() -> nth item

movies.groupby('Genre').last()
movies.groupby('Genre').first()

# it will return the 3rd index movie from each group
movies.groupby('Genre').nth(3)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
6,Pulp Fiction,1994,154,Crime,8.9,Quentin Tarantino,John Travolta,1826188,107928762.0,94.0
10,The Lord of the Rings: The Fellowship of the Ring,2001,178,Action,8.8,Peter Jackson,Elijah Wood,1661481,315544750.0,92.0
17,One Flew Over the Cuckoo's Nest,1975,133,Drama,8.7,Milos Forman,Jack Nicholson,918088,112000000.0,83.0
35,The Intouchables,2011,112,Biography,8.5,Olivier Nakache,Éric Toledano,760360,13182281.0,57.0
52,City Lights,1931,87,Comedy,8.5,Charles Chaplin,Charles Chaplin,167839,19181.0,99.0
56,Kimi no na wa.,2016,106,Animation,8.4,Makoto Shinkai,Ryûnosuke Kamiki,194838,5017246.0,79.0
110,Das Boot,1981,149,Adventure,8.3,Wolfgang Petersen,Jürgen Prochnow,231855,11487676.0,86.0
145,Shutter Island,2010,138,Mystery,8.2,Martin Scorsese,Leonardo DiCaprio,1129894,128012934.0,63.0
419,The Exorcist,1973,122,Horror,8.0,William Friedkin,Ellen Burstyn,362393,232906145.0,81.0
691,The Outlaw Josey Wales,1976,135,Western,7.8,Clint Eastwood,Clint Eastwood,65659,31800000.0,69.0

In [90]:
# get_group -> vs filtering 
movies.groupby('Genre').get_group('Fantasy')

# using boolean indexing.
movies[movies['Genre'] == 'Fantasy']

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
568,Nosferatu,1922,94,Fantasy,7.9,F.W. Murnau,Max Schreck,88794,445151978.0,NaN

In [92]:
# groups -> return the each index according to the movies genre.
movies.groupby('Genre').groups

{'Action': [2, 5, 8, 10, 13, 14, 16, 29, 30, 31, 39, 42, 44, 55, 57, 59, 60, 63, 68, 72, 106, 109, 129, 130, 134, 140, 142, 144, 152, 155, 160, 161, 166, 168, 171, 172, 177, 181, 194, 201, 202, 216, 217, 223, 224, 236, 241, 262, 275, 294, 308, 320, 325, 326, 331, 337, 339, 340, 343, 345, 348, 351, 353, 356, 357, 362, 368, 369, 375, 376, 390, 410, 431, 436, 473, 477, 479, 482, 488, 493, 496, 502, 507, 511, 532, 535, 540, 543, 564, 569, 570, 573, 577, 582, 583, 602, 605, 608, 615, 623, ...], 'Adventure': [21, 47, 93, 110, 114, 116, 118, 137, 178, 179, 191, 193, 209, 226, 231, 247, 267, 273, 281, 300, 301, 304, 306, 323, 329, 361, 366, 377, 402, 406, 415, 426, 458, 470, 497, 498, 506, 513, 514, 537, 549, 552, 553, 566, 576, 604, 609, 618, 638, 647, 675, 681, 686, 692, 711, 713, 739, 755, 781, 797, 798, 851, 873, 884, 912, 919, 947, 957, 964, 966, 984, 991], 'Animation': [23, 43, 46, 56, 58, 61, 66, 70, 101, 135, 146, 151, 158, 170, 197, 205, 211, 213, 219, 229, 230, 242, 245, 246, 270, 330, 332, 358, 367, 378, 386, 389, 394, 395, 399, 401, 405, 409, 469, 499, 510, 516, 518, 522, 578, 586, 592, 595, 596, 599, 633, 640, 643, 651, 665, 672, 694, 728, 740, 741, 744, 756, 758, 761, 771, 783, 796, 799, 822, 828, 843, 875, 891, 892, 902, 906, 920, 956, 971, 976, 986, 992], 'Biography': [7, 15, 18, 35, 38, 54, 102, 107, 131, 139, 147, 157, 159, 173, 176, 212, 215, 218, 228, 235, 243, 263, 276, 282, 290, 298, 317, 328, 338, 342, 346, 359, 360, 365, 372, 373, 385, 411, 416, 418, 424, 429, 484, 525, 536, 542, 545, 575, 579, 587, 600, 606, 614, 622, 632, 635, 644, 649, 650, 657, 671, 673, 684, 729, 748, 753, 757, 759, 766, 770, 779, 809, 810, 815, 820, 831, 849, 858, 877, 882, 897, 910, 915, 923, 940, 949, 952, 987], 'Comedy': [19, 26, 51, 52, 64, 78, 83, 95, 96, 112, 117, 120, 127, 128, 132, 153, 169, 183, 192, 204, 207, 208, 214, 221, 233, 238, 240, 250, 251, 252, 256, 261, 266, 277, 284, 311, 313, 316, 318, 322, 327, 374, 379, 381, 392, 396, 403, 413, 414, 417, 427, 435, 445, 446, 449, 455, 459, 460, 463, 464, 466, 471, 472, 475, 481, 490, 494, 500, 503, 509, 526, 528, 530, 531, 533, 538, 539, 541, 547, 557, 558, 562, 563, 565, 574, 591, 593, 594, 598, 613, 626, 630, 660, 662, 667, 679, 680, 683, 687, 701, ...], 'Crime': [1, 3, 4, 6, 22, 25, 27, 28, 33, 37, 41, 71, 77, 79, 86, 87, 103, 108, 111, 113, 123, 125, 133, 136, 162, 163, 164, 165, 180, 186, 187, 189, 198, 222, 232, 239, 255, 257, 287, 288, 299, 305, 335, 363, 364, 380, 384, 397, 437, 438, 441, 442, 444, 450, 451, 465, 474, 480, 485, 487, 505, 512, 519, 520, 523, 527, 546, 556, 560, 584, 597, 603, 607, 611, 621, 639, 653, 664, 669, 676, 695, 708, 723, 762, 763, 767, 775, 791, 795, 802, 811, 823, 827, 833, 885, 895, 921, 922, 926, 938, ...], 'Drama': [0, 9, 11, 17, 20, 24, 32, 34, 36, 40, 45, 50, 53, 62, 65, 67, 73, 74, 76, 80, 82, 84, 85, 88, 89, 90, 91, 92, 94, 97, 98, 99, 100, 104, 105, 121, 122, 124, 126, 138, 141, 143, 148, 149, 150, 154, 156, 167, 174, 175, 182, 184, 185, 188, 190, 195, 196, 199, 200, 203, 206, 210, 225, 227, 234, 237, 244, 248, 249, 253, 254, 258, 259, 260, 264, 265, 268, 269, 272, 274, 278, 279, 280, 283, 285, 286, 289, 291, 292, 293, 295, 296, 297, 302, 303, 307, 310, 312, 314, 315, ...], 'Family': [688, 698], 'Fantasy': [321, 568], 'Film-Noir': [309, 456, 712], 'Horror': [49, 75, 271, 419, 544, 707, 724, 844, 876, 932, 948], 'Mystery': [69, 81, 119, 145, 220, 393, 420, 714, 829, 899, 959, 961], 'Thriller': [700], 'Western': [12, 48, 115, 691]}

In [93]:
genres.describe()

          Runtime                                                              \
            count        mean        std    min     25%    50%     75%    max
Genre
Action      172.0  129.046512  28.500706   45.0  110.75  127.5  143.25  321.0
Adventure    72.0  134.111111  33.317320   88.0  109.00  127.0  149.00  228.0
Animation    82.0   99.585366  14.530471   71.0   90.00   99.5  106.75  137.0
Biography    88.0  136.022727  25.514466   93.0  120.00  129.0  146.25  209.0
Comedy      155.0  112.129032  22.946213   68.0   96.00  106.0  124.50  188.0
Crime       107.0  126.392523  27.689231   80.0  106.50  122.0  141.50  229.0
Drama       289.0  124.737024  27.740490   64.0  105.00  121.0  137.00  242.0
Family        2.0  107.500000  10.606602  100.0  103.75  107.5  111.25  115.0
Fantasy       2.0   85.000000  12.727922   76.0   80.50   85.0   89.50   94.0
Film-Noir     3.0  104.000000   4.000000  100.0  102.00  104.0  106.00  108.0
Horror       11.0  102.090909  13.604812   71.0   98.00  103.0  109.00  122.0
Mystery      12.0  119.083333  14.475423   96.0  110.75  117.5  130.25  138.0
Thriller      1.0  108.000000        NaN  108.0  108.00  108.0  108.00  108.0
Western       4.0  148.250000  17.153717  132.0  134.25  148.0  162.00  165.0

          IMDB_Rating            ...         Gross              Metascore  \
                count      mean  ...           75%          max     count
Genre                            ...
Action          172.0  7.949419  ...  2.674437e+08  936662225.0     143.0
Adventure        72.0  7.937500  ...  1.998070e+08  874211619.0      64.0
Animation        82.0  7.930488  ...  2.520612e+08  873839108.0      75.0
Biography        88.0  7.938636  ...  9.829924e+07  753585104.0      79.0
Comedy          155.0  7.901290  ...  8.107809e+07  886752933.0     125.0
Crime           107.0  8.016822  ...  7.102163e+07  790482117.0      87.0
Drama           289.0  7.957439  ...  1.164461e+08  924558264.0     241.0
Family            2.0  7.800000  ...  3.273329e+08  435110554.0       2.0
Fantasy           2.0  8.000000  ...  4.182577e+08  445151978.0       0.0
Film-Noir         3.0  7.966667  ...  6.273068e+07  123353292.0       3.0
Horror           11.0  7.909091  ...  1.362817e+08  298791505.0      11.0
Mystery          12.0  7.975000  ...  1.310949e+08  474203697.0       8.0
Thriller          1.0  7.800000  ...  1.755074e+07   17550741.0       1.0
Western           4.0  8.350000  ...  1.920000e+07   31800000.0       4.0


                mean        std   min    25%   50%    75%    max
Genre
Action     73.419580  12.421252  33.0  65.00  74.0  82.00   98.0
Adventure  78.437500  12.345393  41.0  69.75  80.5  87.25  100.0
Animation  81.093333   8.813646  61.0  75.00  82.0  87.50   96.0
Biography  76.240506  11.028187  48.0  70.50  76.0  84.50   97.0
Comedy     78.720000  11.829160  45.0  72.00  79.0  88.00   99.0
Crime      77.080460  13.099102  47.0  69.50  77.0  87.00  100.0
Drama      79.701245  12.744687  28.0  72.00  82.0  89.00  100.0
Family     79.000000  16.970563  67.0  73.00  79.0  85.00   91.0
Fantasy          NaN        NaN   NaN    NaN   NaN    NaN    NaN
Film-Noir  95.666667   1.527525  94.0  95.00  96.0  96.50   97.0
Horror     80.000000  15.362291  46.0  77.50  87.0  88.50   97.0
Mystery    79.125000  18.604435  52.0  65.25  77.0  98.50  100.0
Thriller   81.000000        NaN  81.0  81.00  81.0  81.00   81.0
Western    78.250000   9.032349  69.0  72.75  77.0  82.50   90.0

[14 rows x 40 columns]

In [97]:
# sample -> gives the sample of movies from each genre. 
genres.sample(2, replace=True)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
705,The Longest Day,1962,178,Action,7.8,Ken Annakin,Andrew Marton,52141,39100000.0,75.0
5,The Lord of the Rings: The Return of the King,2003,201,Action,8.9,Peter Jackson,Elijah Wood,1642758,377845905.0,94.0
681,The Goonies,1985,114,Adventure,7.8,Richard Donner,Sean Astin,244430,61503218.0,62.0
912,Zombieland,2009,88,Adventure,7.6,Ruben Fleischer,Jesse Eisenberg,520041,75590286.0,73.0
761,Toki o kakeru shôjo,2006,98,Animation,7.7,Mamoru Hosoda,Riisa Naka,60368,329525432.0,NaN
367,Ratatouille,2007,111,Animation,8.0,Brad Bird,Jan Pinkava,641645,206445654.0,96.0
290,Andrei Rublev,1966,205,Biography,8.1,Andrei Tarkovsky,Anatoliy Solonitsyn,46947,102021.0,NaN
910,Moneyball,2011,133,Biography,7.6,Bennett Miller,Brad Pitt,369529,75605492.0,87.0
256,Underground,1995,170,Comedy,8.1,Emir Kusturica,Predrag 'Miki' Manojlovic,55220,171082.0,NaN
120,Singin' in the Rain,1952,103,Comedy,8.3,Stanley Donen,Gene Kelly,218957,8819028.0,99.0
444,Les diaboliques,1955,117,Crime,8.0,Henri-Georges Clouzot,Simone Signoret,61503,67939432.0,NaN
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
688,E.T. the Extra-Terrestrial,1982,115,Family,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
698,Willy Wonka & the Chocolate Factory,1971,100,Family,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
456,The Maltese Falcon,1941,100,Film-Noir,8.0,John Huston,Humphrey Bogart,148928,2108060.0,96.0
309,The Third Man,1949,104,Film-Noir,8.1,Carol Reed,Orson Welles,158731,449191.0,97.0
49,Psycho,1960,109,Horror,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
948,The Others,2001,101,Horror,7.6,Alejandro Amenábar,Nicole Kidman,337651,96522687.0,74.0
145,Shutter Island,2010,138,Mystery,8.2,Martin Scorsese,Leonardo DiCaprio,1129894,128012934.0,63.0
714,The Lady Vanishes,1938,96,Mystery,7.8,Alfred Hitchcock,Margaret Lockwood,47400,474203697.0,98.0
700,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
700,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
12,"Il buono, il brutto, il cattivo",1966,161,Western,8.8,Sergio Leone,Clint Eastwood,688390,6100000.0,90.0
48,Once Upon a Time in the West,1968,165,Western,8.5,Sergio Leone,Henry Fonda,302844,5321508.0,80.0

In [100]:
# nunique() function
genres.nunique()

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,172,61,78,15,123,121,172,172,50
Adventure,72,49,58,10,59,59,72,72,33
Animation,82,35,41,11,51,77,82,82,29
Biography,88,44,56,13,76,72,88,88,40
Comedy,155,72,70,11,113,133,155,155,44
Crime,106,56,65,14,86,85,107,107,39
Drama,289,83,95,14,211,250,288,287,52
Family,2,2,2,1,2,2,2,2,2
Fantasy,2,2,2,2,2,2,2,2,0
Film-Noir,3,3,3,3,3,3,3,3,3
Horror,11,11,10,8,10,11,11,11,9
Mystery,12,11,10,8,10,11,12,12,7
Thriller,1,1,1,1,1,1,1,1,1
Western,4,4,4,4,2,2,4,4,4

#### agg method
- passing dict
- passing list
- Adding both the syntax

In [107]:
# passing dict
genres.agg(
    {
        'Runtime' : 'mean', 
        'IMDB_Rating' : 'mean', 
        'No_of_Votes' : 'sum', 
        'Gross' : 'sum', 
        'Metascore' : 'min'
    }
)

              Runtime  IMDB_Rating  No_of_Votes         Gross  Metascore
Genre
Action     129.046512     7.949419     72282412  3.263226e+10       33.0
Adventure  134.111111     7.937500     22576163  9.496922e+09       41.0
Animation   99.585366     7.930488     21978630  1.463147e+10       61.0
Biography  136.022727     7.938636     24006844  8.276358e+09       48.0
Comedy     112.129032     7.901290     27620327  1.566387e+10       45.0
Crime      126.392523     8.016822     33533615  8.452632e+09       47.0
Drama      124.737024     7.957439     61367304  3.540997e+10       28.0
Family     107.500000     7.800000       551221  4.391106e+08       67.0
Fantasy     85.000000     8.000000       146222  7.827267e+08        NaN
Film-Noir  104.000000     7.966667       367215  1.259105e+08       94.0
Horror     102.090909     7.909091      3742556  1.034649e+09       46.0
Mystery    119.083333     7.975000      4203004  1.256417e+09       52.0
Thriller   108.000000     7.800000        27733  1.755074e+07       81.0
Western    148.250000     8.350000      1289665  5.822151e+07       69.0

In [116]:
# passing list of function in that we are applying to the numeric columns. 
movies.groupby('Genre')[['Runtime', 'IMDB_Rating', 'Gross', 'Metascore']].agg(['min', 'max', 'mean', 'sum'])

          Runtime                         IMDB_Rating                         \
              min  max        mean    sum         min  max      mean     sum
Genre
Action         45  321  129.046512  22196         7.6  9.0  7.949419  1367.3
Adventure      88  228  134.111111   9656         7.6  8.6  7.937500   571.5
Animation      71  137   99.585366   8166         7.6  8.6  7.930488   650.3
Biography      93  209  136.022727  11970         7.6  8.9  7.938636   698.6
Comedy         68  188  112.129032  17380         7.6  8.6  7.901290  1224.7
Crime          80  229  126.392523  13524         7.6  9.2  8.016822   857.8
Drama          64  242  124.737024  36049         7.6  9.3  7.957439  2299.7
Family        100  115  107.500000    215         7.8  7.8  7.800000    15.6
Fantasy        76   94   85.000000    170         7.9  8.1  8.000000    16.0
Film-Noir     100  108  104.000000    312         7.8  8.1  7.966667    23.9
Horror         71  122  102.090909   1123         7.6  8.5  7.909091    87.0
Mystery        96  138  119.083333   1429         7.6  8.4  7.975000    95.7
Thriller      108  108  108.000000    108         7.8  7.8  7.800000     7.8
Western       132  165  148.250000    593         7.8  8.8  8.350000    33.4

                 Gross                                          Metascore  \
                   min          max          mean           sum       min
Genre
Action          3296.0  936662225.0  1.897224e+08  3.263226e+10      33.0
Adventure      61001.0  874211619.0  1.319017e+08  9.496922e+09      41.0
Animation     128985.0  873839108.0  1.784326e+08  1.463147e+10      61.0
Biography      21877.0  753585104.0  9.404952e+07  8.276358e+09      48.0
Comedy          1305.0  886752933.0  1.010572e+08  1.566387e+10      45.0
Crime           6013.0  790482117.0  7.899656e+07  8.452632e+09      47.0
Drama           3600.0  924558264.0  1.225259e+08  3.540997e+10      28.0
Family       4000000.0  435110554.0  2.195553e+08  4.391106e+08      67.0
Fantasy    337574718.0  445151978.0  3.913633e+08  7.827267e+08       NaN
Film-Noir     449191.0  123353292.0  4.197018e+07  1.259105e+08      94.0
Horror         89029.0  298791505.0  9.405902e+07  1.034649e+09      46.0
Mystery      1035953.0  474203697.0  1.047014e+08  1.256417e+09      52.0
Thriller    17550741.0   17550741.0  1.755074e+07  1.755074e+07      81.0
Western      5321508.0   31800000.0  1.455538e+07  5.822151e+07      69.0


             max       mean      sum
Genre
Action      98.0  73.419580  10499.0
Adventure  100.0  78.437500   5020.0
Animation   96.0  81.093333   6082.0
Biography   97.0  76.240506   6023.0
Comedy      99.0  78.720000   9840.0
Crime      100.0  77.080460   6706.0
Drama      100.0  79.701245  19208.0
Family      91.0  79.000000    158.0
Fantasy      NaN        NaN      0.0
Film-Noir   97.0  95.666667    287.0
Horror      97.0  80.000000    880.0
Mystery    100.0  79.125000    633.0
Thriller    81.0  81.000000     81.0
Western     90.0  78.250000    313.0

In [119]:
# adding both the syntax at the same time. 
genres.agg(
    {
        'Runtime' : ['min', 'max', 'mean'], 
        'IMDB_Rating' : ['min', 'max', 'mean'], 
        'Gross' : ['min', 'max', 'mean', 'sum'], 
        'Metascore' : ['mean']
    }
)

          Runtime                  IMDB_Rating                       Gross  \
              min  max        mean         min  max      mean          min
Genre
Action         45  321  129.046512         7.6  9.0  7.949419       3296.0
Adventure      88  228  134.111111         7.6  8.6  7.937500      61001.0
Animation      71  137   99.585366         7.6  8.6  7.930488     128985.0
Biography      93  209  136.022727         7.6  8.9  7.938636      21877.0
Comedy         68  188  112.129032         7.6  8.6  7.901290       1305.0
Crime          80  229  126.392523         7.6  9.2  8.016822       6013.0
Drama          64  242  124.737024         7.6  9.3  7.957439       3600.0
Family        100  115  107.500000         7.8  7.8  7.800000    4000000.0
Fantasy        76   94   85.000000         7.9  8.1  8.000000  337574718.0
Film-Noir     100  108  104.000000         7.8  8.1  7.966667     449191.0
Horror         71  122  102.090909         7.6  8.5  7.909091      89029.0
Mystery        96  138  119.083333         7.6  8.4  7.975000    1035953.0
Thriller      108  108  108.000000         7.8  7.8  7.800000   17550741.0
Western       132  165  148.250000         7.8  8.8  8.350000    5321508.0

                                                    Metascore
                   max          mean           sum       mean
Genre
Action     936662225.0  1.897224e+08  3.263226e+10  73.419580
Adventure  874211619.0  1.319017e+08  9.496922e+09  78.437500
Animation  873839108.0  1.784326e+08  1.463147e+10  81.093333
Biography  753585104.0  9.404952e+07  8.276358e+09  76.240506
Comedy     886752933.0  1.010572e+08  1.566387e+10  78.720000
Crime      790482117.0  7.899656e+07  8.452632e+09  77.080460
Drama      924558264.0  1.225259e+08  3.540997e+10  79.701245
Family     435110554.0  2.195553e+08  4.391106e+08  79.000000
Fantasy    445151978.0  3.913633e+08  7.827267e+08        NaN
Film-Noir  123353292.0  4.197018e+07  1.259105e+08  95.666667
Horror     298791505.0  9.405902e+07  1.034649e+09  80.000000
Mystery    474203697.0  1.047014e+08  1.256417e+09  79.125000
Thriller    17550741.0  1.755074e+07  1.755074e+07  81.000000
Western     31800000.0  1.455538e+07  5.822151e+07  78.250000

#### looping on groups.

`NOTE : ` data is here our DataFrame groupwise, and group is a string tells about the Genre here (It is depend on which columns is used to do a groupby)

In [124]:
for group, data in genres: 
    print(type(group), '**', type(data))

<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>
<class 'str'> ** <class 'pandas.core.frame.DataFrame'>

In [152]:
# find the highest rated movie of each genre using loop. 
genres = movies.groupby('Genre')
new_df = pd.DataFrame(columns=movies.columns)

for group, dataframe in genres:
    highest_rated = dataframe[dataframe['IMDB_Rating'] == dataframe['IMDB_Rating'].max()]
    new_df.loc[len(new_df)] = highest_rated.iloc[0]  # take the first if there are ties

new_df

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
1,Interstellar,2014,169,Adventure,8.6,Christopher Nolan,Matthew McConaughey,1512360,188020017.0,74.0
2,Sen to Chihiro no kamikakushi,2001,125,Animation,8.6,Hayao Miyazaki,Daveigh Chase,651376,10055859.0,96.0
3,Schindler's List,1993,195,Biography,8.9,Steven Spielberg,Liam Neeson,1213505,96898818.0,94.0
4,Gisaengchung,2019,132,Comedy,8.6,Bong Joon Ho,Kang-ho Song,552778,53367844.0,96.0
5,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
6,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
7,E.T. the Extra-Terrestrial,1982,115,Family,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
8,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
9,The Third Man,1949,104,Film-Noir,8.1,Carol Reed,Orson Welles,158731,449191.0,97.0
10,Psycho,1960,109,Horror,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
11,Memento,2000,113,Mystery,8.4,Christopher Nolan,Guy Pearce,1125712,25544867.0,80.0
12,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
13,"Il buono, il brutto, il cattivo",1966,161,Western,8.8,Sergio Leone,Clint Eastwood,688390,6100000.0,90.0

#### split (apply) combine.

In [264]:
# apply -> builtin function
genres.apply(max, include_groups=False)

C:\Users\Mohd Uzaif\AppData\Local\Temp\ipykernel_5236\4209427844.py:2: FutureWarning: The provided callable <built-in function max> is currently using np.maximum.reduce. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string np.maximum.reduce instead.
  genres.apply(max, include_groups=False)

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,Yôjinbô,2019,321,9.0,Zack Snyder,Yun-Fat Chow,2303232,936662225.0,NaN
Adventure,Zombieland,PG,228,8.6,Ömer Faruk Sorak,Yves Montand,1512360,874211619.0,NaN
Animation,Ôkami kodomo no Ame to Yuki,2020,137,8.6,Yoshifumi Kondô,Yôji Matsuda,999790,873839108.0,NaN
Biography,Zerkalo,2020,209,8.9,Tom McCarthy,Éric Toledano,1213505,753585104.0,NaN
Comedy,Zindagi Na Milegi Dobara,2020,188,8.6,Zoya Akhtar,Ömer Faruk Sorak,939631,886752933.0,NaN
Crime,À bout de souffle,2019,229,9.2,Yavuz Turgul,Vincent Cassel,1826188,790482117.0,NaN
Drama,Zwartboek,2020,242,9.3,Çagan Irmak,Çetin Tekindor,2343110,924558264.0,NaN
Family,Willy Wonka & the Chocolate Factory,1982,115,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
Fantasy,Nosferatu,1922,94,8.1,Robert Wiene,Werner Krauss,88794,445151978.0,NaN
Film-Noir,The Third Man,1949,108,8.1,John Huston,Teresa Wright,158731,123353292.0,97.0
Horror,The Thing,2017,122,8.5,William Friedkin,Sigourney Weaver,787806,298791505.0,97.0
Mystery,Vertigo,2012,138,8.4,Terry Gilliam,Vidya Balan,1129894,474203697.0,NaN
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,The Outlaw Josey Wales,1976,165,8.8,Sergio Leone,Henry Fonda,688390,31800000.0,90.0

#### find number of movies starting with A for each group.

Here we see that using groupby we split the data into groups, then using apply we do transformation and then return back to the original dataframe

In [167]:
def get_movies(group): 
    return group['Series_Title'].str.startswith('A').sum()

In [258]:
genres.apply(get_movies, include_groups=False)

Genre
Action       10
Adventure     2
Animation     2
Biography     9
Comedy       14
Crime         4
Drama        21
Family        0
Fantasy       0
Film-Noir     0
Horror        1
Mystery       0
Thriller      0
Western       0
dtype: int64

#### find ranking of each movie in the group according to IMDB score.

In [180]:
def get_rank(group):
    group['rank'] = group['IMDB_Rating'].rank(ascending = False)
    return group

In [257]:
genres.apply(get_rank, include_groups=False)

                                                   Series_Title Released_Year  \
Genre
Action   2                                      The Dark Knight          2008
         5        The Lord of the Rings: The Return of the King          2003
         8                                            Inception          2010
         10   The Lord of the Rings: The Fellowship of the Ring          2001
         13               The Lord of the Rings: The Two Towers          2002
...                                                         ...           ...
Thriller 700                                    Wait Until Dark          1967
Western  12                     Il buono, il brutto, il cattivo          1966
         48                        Once Upon a Time in the West          1968
         115                         Per qualche dollaro in più          1965
         691                             The Outlaw Josey Wales          1976

              Runtime  IMDB_Rating           Director              Star1  \
Genre
Action   2        152          9.0  Christopher Nolan     Christian Bale
         5        201          8.9      Peter Jackson        Elijah Wood
         8        148          8.8  Christopher Nolan  Leonardo DiCaprio
         10       178          8.8      Peter Jackson        Elijah Wood
         13       179          8.7      Peter Jackson        Elijah Wood
...               ...          ...                ...                ...
Thriller 700      108          7.8      Terence Young     Audrey Hepburn
Western  12       161          8.8       Sergio Leone     Clint Eastwood
         48       165          8.5       Sergio Leone        Henry Fonda
         115      132          8.3       Sergio Leone     Clint Eastwood
         691      135          7.8     Clint Eastwood     Clint Eastwood

              No_of_Votes        Gross  Metascore  rank
Genre
Action   2        2303232  534858444.0       84.0   1.0
         5        1642758  377845905.0       94.0   2.0
         8        2067042  292576195.0       74.0   3.5
         10       1661481  315544750.0       92.0   3.5
         13       1485555  342551365.0       87.0   6.0
...                   ...          ...        ...   ...
Thriller 700        27733   17550741.0       81.0   1.0
Western  12        688390    6100000.0       90.0   1.0
         48        302844    5321508.0       80.0   2.0
         115       232772   15000000.0       74.0   3.0
         691        65659   31800000.0       69.0   4.0

[1000 rows x 10 columns]

#### find normalized IMDB rating group wise.

In [256]:
def normal(group):
  group['norm_rating'] = (group['IMDB_Rating'] - group['IMDB_Rating'].min())/(group['IMDB_Rating'].max() - group['IMDB_Rating'].min())
  return group

genres.apply(normal, include_groups=False)

                                                   Series_Title Released_Year  \
Genre
Action   2                                      The Dark Knight          2008
         5        The Lord of the Rings: The Return of the King          2003
         8                                            Inception          2010
         10   The Lord of the Rings: The Fellowship of the Ring          2001
         13               The Lord of the Rings: The Two Towers          2002
...                                                         ...           ...
Thriller 700                                    Wait Until Dark          1967
Western  12                     Il buono, il brutto, il cattivo          1966
         48                        Once Upon a Time in the West          1968
         115                         Per qualche dollaro in più          1965
         691                             The Outlaw Josey Wales          1976

              Runtime  IMDB_Rating           Director              Star1  \
Genre
Action   2        152          9.0  Christopher Nolan     Christian Bale
         5        201          8.9      Peter Jackson        Elijah Wood
         8        148          8.8  Christopher Nolan  Leonardo DiCaprio
         10       178          8.8      Peter Jackson        Elijah Wood
         13       179          8.7      Peter Jackson        Elijah Wood
...               ...          ...                ...                ...
Thriller 700      108          7.8      Terence Young     Audrey Hepburn
Western  12       161          8.8       Sergio Leone     Clint Eastwood
         48       165          8.5       Sergio Leone        Henry Fonda
         115      132          8.3       Sergio Leone     Clint Eastwood
         691      135          7.8     Clint Eastwood     Clint Eastwood

              No_of_Votes        Gross  Metascore  norm_rating
Genre
Action   2        2303232  534858444.0       84.0     1.000000
         5        1642758  377845905.0       94.0     0.928571
         8        2067042  292576195.0       74.0     0.857143
         10       1661481  315544750.0       92.0     0.857143
         13       1485555  342551365.0       87.0     0.785714
...                   ...          ...        ...          ...
Thriller 700        27733   17550741.0       81.0          NaN
Western  12        688390    6100000.0       90.0     1.000000
         48        302844    5321508.0       80.0     0.700000
         115       232772   15000000.0       74.0     0.500000
         691        65659   31800000.0       69.0     0.000000

[1000 rows x 10 columns]

### groupby on multiple cols.

In [184]:
director_star_duo = movies.groupby(['Director', 'Star1'])

In [187]:
director_star_duo['Gross'].sum().sort_values(ascending=False)

Director              Star1
Akira Kurosawa        Toshirô Mifune     2.999877e+09
Anthony Russo         Joe Russo          2.205039e+09
Billy Wilder          William Holden     1.286779e+09
Christopher Nolan     Christian Bale     1.242940e+09
Werner Herzog         Klaus Kinski       1.124605e+09
                                             ...
Jeong-beom Lee        Won Bin            6.460000e+03
Shane Meadows         Paddy Considine    6.013000e+03
Jaco Van Dormael      Jared Leto         3.600000e+03
Thomas Jahn           Til Schweiger      3.296000e+03
Anders Thomas Jensen  Ulrich Thomsen     1.305000e+03
Name: Gross, Length: 898, dtype: float64

In [189]:
director_star_duo['No_of_Votes'].max().sort_values(ascending=False)

Director           Star1
Frank Darabont     Tim Robbins          2343110
Christopher Nolan  Christian Bale       2303232
                   Leonardo DiCaprio    2067042
David Fincher      Brad Pitt            1854740
Quentin Tarantino  John Travolta        1826188
                                         ...
Meghna Gulzar      Alia Bhatt             25344
Howard Hawks       Richard Rosson         25312
René Laloux        Barry Bostwick         25229
Francis Lee        Josh O'Connor          25198
Kaige Chen         Leslie Cheung          25088
Name: No_of_Votes, Length: 898, dtype: int64

In [191]:
director_star_duo.size().sort_values(ascending=False)

Director         Star1
Akira Kurosawa   Toshirô Mifune     7
Joel Coen        Ethan Coen         6
Charles Chaplin  Charles Chaplin    6
Martin Scorsese  Robert De Niro     6
John Huston      Humphrey Bogart    4
                                   ..
Zaza Urushadze   Lembit Ulfsak      1
Zoya Akhtar      Hrithik Roshan     1
                 Vijay Varma        1
Çagan Irmak      Çetin Tekindor     1
Yash Chopra      Shah Rukh Khan     1
Length: 898, dtype: int64

In [199]:
director_star_duo.get_group(('Aamir Khan', 'Amole Gupte'))

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
65,Taare Zameen Par,2007,165,Drama,8.4,Aamir Khan,Amole Gupte,168895,1223869.0,NaN

#### find the most earning actor->director combo

In [201]:
director_star_duo['Gross'].sum().sort_values(ascending=False).head(1)

Director        Star1
Akira Kurosawa  Toshirô Mifune    2.999877e+09
Name: Gross, dtype: float64

#### find the best(in-terms of metascore(avg)) actor->genre combo

In [213]:
movies.groupby(['Star1', 'Genre'])['Metascore'].mean().reset_index().sort_values('Metascore', ascending=False).head(1)

             Star1      Genre  Metascore
606  Peter O'Toole  Adventure      100.0

#### agg on multiple groupby

In [207]:
director_star_duo[['IMDB_Rating', 'Gross', 'Runtime']].agg(['min','max','mean'])

                                   IMDB_Rating                  Gross  \
                                           min  max mean          min
Director            Star1
Aamir Khan          Amole Gupte            8.4  8.4  8.4    1223869.0
Aaron Sorkin        Eddie Redmayne         7.8  7.8  7.8  853090410.0
Abdellatif Kechiche Léa Seydoux            7.7  7.7  7.7    2199675.0
Abhishek Chaubey    Shahid Kapoor          7.8  7.8  7.8  218428303.0
Abhishek Kapoor     Amit Sadh              7.7  7.7  7.7    1122527.0
...                                        ...  ...  ...          ...
Zaza Urushadze      Lembit Ulfsak          8.2  8.2  8.2     144501.0
Zoya Akhtar         Hrithik Roshan         8.1  8.1  8.1    3108485.0
                    Vijay Varma            8.0  8.0  8.0    5566534.0
Çagan Irmak         Çetin Tekindor         8.3  8.3  8.3  461855363.0
Ömer Faruk Sorak    Cem Yilmaz             8.0  8.0  8.0  196206077.0

                                                             Runtime       \
                                            max         mean     min  max
Director            Star1
Aamir Khan          Amole Gupte       1223869.0    1223869.0     165  165
Aaron Sorkin        Eddie Redmayne  853090410.0  853090410.0     129  129
Abdellatif Kechiche Léa Seydoux       2199675.0    2199675.0     180  180
Abhishek Chaubey    Shahid Kapoor   218428303.0  218428303.0     148  148
Abhishek Kapoor     Amit Sadh         1122527.0    1122527.0     130  130
...                                         ...          ...     ...  ...
Zaza Urushadze      Lembit Ulfsak      144501.0     144501.0      87   87
Zoya Akhtar         Hrithik Roshan    3108485.0    3108485.0     155  155
                    Vijay Varma       5566534.0    5566534.0     154  154
Çagan Irmak         Çetin Tekindor  461855363.0  461855363.0     112  112
Ömer Faruk Sorak    Cem Yilmaz      196206077.0  196206077.0     127  127


                                     mean
Director            Star1
Aamir Khan          Amole Gupte     165.0
Aaron Sorkin        Eddie Redmayne  129.0
Abdellatif Kechiche Léa Seydoux     180.0
Abhishek Chaubey    Shahid Kapoor   148.0
Abhishek Kapoor     Amit Sadh       130.0
...                                   ...
Zaza Urushadze      Lembit Ulfsak    87.0
Zoya Akhtar         Hrithik Roshan  155.0
                    Vijay Varma     154.0
Çagan Irmak         Çetin Tekindor  112.0
Ömer Faruk Sorak    Cem Yilmaz      127.0

[898 rows x 9 columns]

### Excercise (Practice of groupby)

In [211]:
ipl = pd.read_csv('./Datasets/deliveries.csv')
ipl.head(10)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
5,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
6,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,7,S Dhawan,DA Warner,TS Mills,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
7,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,1,S Dhawan,DA Warner,A Choudhary,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
9,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,3,DA Warner,S Dhawan,A Choudhary,0,...,0,0,1,0,0,1,1,NaN,NaN,NaN

In [214]:
ipl.shape

(179078, 21)

#### find the top 10 batsman in terms of runs.

In [217]:
batsman_run = ipl.groupby('batsman')

In [224]:
batsman_run['batsman_runs'].sum().sort_values(ascending=False).reset_index().head(10)

          batsman  batsman_runs
0         V Kohli          5434
1        SK Raina          5415
2       RG Sharma          4914
3       DA Warner          4741
4        S Dhawan          4632
5        CH Gayle          4560
6        MS Dhoni          4477
7      RV Uthappa          4446
8  AB de Villiers          4428
9       G Gambhir          4223

#### find the batsman with max no of sixes

In [266]:
def get_bastman(group): 
    return len(group[group['batsman_runs'] == 6])

sixes_list = batsman_run.apply(get_bastman, include_groups=False)
sixes_list.sort_values(ascending=False).reset_index().head(1)

    batsman    0
0  CH Gayle  327

In [277]:
six_df = ipl[ipl['batsman_runs'] == 6]
six_df.groupby('batsman')['batsman'].count().sort_values(ascending=False).head(1).index[0]

'CH Gayle'

In [246]:
new_df = ipl[ipl['batsman_runs'] == 6]
new_df['batsman'].value_counts().reset_index().head(1)

    batsman  count
0  CH Gayle    327

#### find batsman with most number of 4's and 6's in last 5 overs.

In [294]:
last_over_df = ipl[ipl['over'] > 15]
last_over_df = last_over_df[(last_over_df['batsman_runs'] == 4) | (last_over_df['batsman_runs'] == 6)]
last_over_df.groupby('batsman')['batsman'].count().sort_values(ascending=False).head(1).index[0]

'MS Dhoni'

#### find V Kohli's record against all teams

In [299]:
new_df = ipl[ipl['batsman'] == 'V Kohli']
new_df.groupby('bowling_team')['batsman_runs'].sum().reset_index()

               bowling_team  batsman_runs
0       Chennai Super Kings           749
1           Deccan Chargers           306
2            Delhi Capitals            66
3          Delhi Daredevils           763
4             Gujarat Lions           283
5           Kings XI Punjab           636
6      Kochi Tuskers Kerala            50
7     Kolkata Knight Riders           675
8            Mumbai Indians           628
9             Pune Warriors           128
10         Rajasthan Royals           370
11   Rising Pune Supergiant            83
12  Rising Pune Supergiants           188
13      Sunrisers Hyderabad           509

#### Create a function that can return the highest score of any batsman.

In [312]:
batsman_score = ipl[ipl['batsman'] == 'CH Gayle']
batsman_score.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1)

match_id
411    175
Name: batsman_runs, dtype: int64

In [318]:
def get_highest_score(batsman): 
    batsman_score = ipl[ipl['batsman'] == batsman]
    return batsman_score.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1).values[0]

high_score = get_highest_score('V Kohli')
print(high_score)

113